# LAMA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buyukdemircioglug/landslidealert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buyukdemircioglug/landslidealert/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/buyukdemircioglug/landslidealert/addphoto/: AddPhotoContract.java  AddPhotoFragment.java  AddPhotoPresenter.java  AddPhotoView.java  AddPhotoViewState.java
app/src/main/java/com/example/buyukdemircioglug/landslidealert/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewState.java  LAMAApp.java  MyApplication.java
app/src/main/java/com/example/buyukdemircioglug/landslidealert/core/navigation/: ActivityNavigationBundle.java  FragmentNavigationBundle.java  NavigationBundle.java
app/src/main/java/com/example/buyukdemircioglug/landslidealert/infoform/: LandslideInfo.java  LandslideInformationActivity.java  LandslideInformationContract.java  LandslideInformationFragment.java  LandslideInformationPresenter.java  LandslideInformationView.java  LandslideInformationViewState.java  MainActivity.java
app/src/main/java/com/example/buyukdemircioglug/landslidealert/location/: BaseLocationActivity.java  LocationProvider.java  MyLocationListener.java
app/src/main/java/com/example/buyukdemircioglug/landslidealert/userinput/: ImageFragment.java  UserInputActivity.java  UserInputContract.java  UserInputFragment.java  UserInputPresenter.java
app/src/main/java/com/example/buyukdemircioglug/landslidealert/util/: DateTimeUtil.java  DeviceUtil.java  GeocodeUtil.java  InputFilterUtil.java  KeyboardUtil.java  ListUtil.java  NetworkUtil.java  ResourceRepository.java
app/src/main/java/com/example/buyukdemircioglug/landslidealert/view/: CustomButton.java  CustomEditText.java  CustomTextView.java  LAMAButton.java  LAMAEditText.java  LAMAInlineErrorEditText.java  LAMAInlineErrorView.java  LAMATextView.java
app/src/main/java/com/example/buyukdemircioglug/landslidealert/welcome/: SplashActivity.java
app/src/main/res/drawable/: dotted_line.xml  selector_button.xml  text_cursor.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  fragment_add_photo.xml  fragment_image.xml  fragment_landslide_information.xml  fragment_user_input.xml  layout_inline_error_edit_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  request_code_activity.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/buyukdemircioglug/landslidealert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
