// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.canelmas.let:let-plugin:0.1.11'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://clojars.org/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    mosbyVersion = "3.1.0"
    butterKnifeVersion = "8.8.1"

    // App dependencies
    supportLibraryVersion = '26.1.0'
}
