<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_landslide_information_layout_info_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <!--User Name-->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/fragment_landslide_information_edit_text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_name_hint"
            android:textCursorDrawable="@drawable/text_cursor"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/accent" />

        <!--Name & Surname-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fragment_landslide_information_edit_text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:hint="@string/name_hint"
                android:textCursorDrawable="@drawable/text_cursor"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/accent" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fragment_landslide_information_edit_text_surname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/surname_hint"
                android:textCursorDrawable="@drawable/text_cursor"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/accent" />

        </LinearLayout>

        <!--Event Date-->
        <LinearLayout
            android:id="@+id/fragment_landslide_information_event_date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/lama_spacing_medium"
                android:layout_marginRight="@dimen/lama_spacing_medium"
                android:src="@drawable/ic_calendar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_landslide_information_text_view_event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lama_spacing_default"
                    android:text="@string/event_date_hint"
                    android:textColor="@color/divider"
                    android:textSize="@dimen/lama_text_size_large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/dotted_line"
                    android:layerType="software" />

            </LinearLayout>

        </LinearLayout>

        <!--Event Time-->
        <LinearLayout
            android:id="@+id/fragment_landslide_information_event_time_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/lama_spacing_medium"
                android:layout_marginRight="@dimen/lama_spacing_medium"
                android:src="@drawable/ic_time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_landslide_information_text_view_event_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lama_spacing_default"
                    android:text="@string/event_time_hint"
                    android:textColor="@color/divider"
                    android:textSize="@dimen/lama_text_size_large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/dotted_line"
                    android:layerType="software" />

            </LinearLayout>

        </LinearLayout>

        <!--Event Location-->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/fragment_landslide_information_edit_text_event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_location_hint"
            android:textCursorDrawable="@drawable/text_cursor"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/accent" />

        <!--Any injury or death?-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/lama_spacing_default"
            android:text="@string/injury_or_death_hint"
            android:textColor="@color/divider"
            android:textSize="@dimen/lama_text_size_large" />

        <RadioGroup
            android:id="@+id/fragment_landslide_information_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <RadioButton
                android:id="@+id/fragment_landslide_information_radio_button_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/general_yes"
                android:textColor="@color/divider" />

            <RadioButton
                android:id="@+id/fragment_landslide_information_radio_button_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/general_no"
                android:textColor="@color/divider" />

        </RadioGroup>

        <!--Damage Description-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fragment_landslide_information_edit_text_damage_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/damage_description_hint"
                android:textCursorDrawable="@drawable/text_cursor"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/accent" />

            <ImageView
                android:id="@+id/fragment_landslide_information_image_view_damage_description_info"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/info" />

        </LinearLayout>

        <!--Other Observations-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/fragment_landslide_information_edit_text_other_observations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/other_observations_hint"
                android:textCursorDrawable="@drawable/text_cursor"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/accent" />

            <ImageView
                android:id="@+id/fragment_landslide_information_image_view_other_observations_info"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/info" />

        </LinearLayout>

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/fragment_landslide_information_button_continue"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/button_text_continue"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:pb_colorComplete="@color/green_complete"
            app:pb_colorNormal="@color/accent"
            app:pb_colorPressed="@color/accent_dark"
            app:pb_textComplete="Successful"
            app:pb_textProgress="Loading" />

    </LinearLayout>

</ScrollView>
