<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/image_explanation" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fragment_add_photo_image_view_one"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:src="@drawable/image_placeholder" />

                <ImageView
                    android:id="@+id/fragment_add_photo_image_view_two"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:src="@drawable/image_placeholder" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fragment_add_photo_image_view_three"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:src="@drawable/image_placeholder" />

                <ImageView
                    android:id="@+id/fragment_add_photo_image_view_four"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:src="@drawable/image_placeholder" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/fragment_add_photo_text_view_imei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/divider"
            android:layout_marginLeft="16dp"
            tools:text="IMEI : 231219393939202"
            android:textSize="@dimen/lama_text_size_small"
            android:layout_marginStart="16dp" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/fragment_add_photo_button_send"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/button_text_send"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:pb_colorComplete="@color/green_complete"
            app:pb_colorNormal="@color/accent"
            app:pb_colorPressed="@color/accent_dark"
            app:pb_textComplete="Successful"
            app:pb_textProgress="Loading" />

    </LinearLayout>

</ScrollView>

